CharExecution/MainWindow.xaml

<Window x:Class="CharExecution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharExecution"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.2" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="363" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <TabItem Header="获取拼音">
                <Grid Background="#FFE5E5E5">
                    <Label Content="汉字转拼音" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="273" FontSize="18"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="45,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="148" Margin="45,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Grid.RowSpan="3"/>
                    <Button x:Name="btn_getPinYin" Content="获取" HorizontalAlignment="Left" Margin="233,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="繁体转简">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCh1" HorizontalAlignment="Left" Height="118" Margin="29,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" TextChanged="txtCht_TextChanged"/>
                    <TextBox x:Name="txtCh2" HorizontalAlignment="Left" Height="116" Margin="29,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsReadOnly="True" BorderThickness="0"/>
                    <Label x:Name="label_ch1" Content="繁体字段" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_ch2" Content="简体文本" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_switch" Content="切换" HorizontalAlignment="Left" Margin="103,28,0,0" VerticalAlignment="Top" Width="39" Height="18" Click="btn_switch_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="语音播放" HorizontalAlignment="Left" Height="19.2" VerticalAlignment="Top" Width="59.2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_article" HorizontalAlignment="Left" Height="211" Margin="42,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
                    <Label Content="输入文本，点击播放" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="btn_play" Content="播放" HorizontalAlignment="Left" Margin="251,34,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_play_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
